<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Capacitación Promotor Deportivo - COBAEV 34</title>
  <style>
    body {
      background-color: #23BAC4;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
        
    }

    h1 {
      color: #800000;
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #006400;
      font-size: 28px;
    }

    h3, h4, h5, h6 {
      color: #333;
    }

    p {
      margin-bottom: 15px;
    }

    b {
      color: #000080;
    }

    u {
      text-decoration: underline;
    }

    .marquee {
      background-color: #00ffff;
      color: #2e7d32;
      font-weight: bold;
      padding: 10px;
      font-size: 20px;
    }
    
    .semestre {
     background-color: #ffd966;
     font-weight: bold;
     font-size: 18px;
     color: #000;
     text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
      background-color: #fefbd8
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    img {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 20px auto;
    }

    form {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    button {
      background-color: #2e8b57;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    a {
      color: #0000cd;
    }
  </style>
</head>
<body>

  <marquee class="marquee">¡Unete a la Capacitación de Promotor Deportivo en COBAEV 34, Nanchital!</marquee>

  <h1>Capacitación de Promotor Deportivo</h1>
  <h2>COBAEV Plantel 34 - Nanchital, Veracruz</h2>

  <h3>¿Por qué elegir esta capacitación?</h3>
  <p>
    En el <b>COBAEV 34 de Nanchital</b>, ofrecemos una <u>capacitación completa y actualizada</u> para quienes desean desarrollarse como <b>promotores deportivos</b>.
    Esta carrera técnica brinda herramientas esenciales para liderar y organizar actividades físicas, recreativas y deportivas en distintos entornos. 
  </p>

  <h4>Beneficios de estudiar con nosotros:</h4>
  <ul>
    <li>Docentes capacitados en el área deportiva</li>
    <li>Instalaciones adecuadas para la práctica física</li>
    <li>Proyectos integradores y participación en eventos deportivos</li>
    <li>Certificaciòn con valor curricular</li>
  </ul>

  <h5>Objetivo:</h5>
  <ol>
    <li>Fomentar la actividad física y el deporte como parte del desarrollo integral del estudiante</li>
    <li>Desarrollar habilidades de liderazgo y organización para dirigir y coordinar eventos deportivos</li>
    <li>Promover valores como el respeto, la disciplina y el trabajo en equipo mediante la práctica deportiva</li>
    <li>Capacitar en la planeación y ejecución de actividades deportivas tanto teóricas como prácticas</li>
    <li>Impulsar el interés por una vida saludable y activa, dentro y fuera del entorno escolar</li>
  </ol>

  <h6>Asignaturas a cursar:</h6>
  <table>
    <tr>
     <tr class="semestre">
     <td colspan="10"><center> TERCER SEMESTRE </center></td>
    </tr>
      <th>Asignaturas</th>
      <th>Descripcion</th>
      <th>Forma de Evaluar</th>
    </tr>
    <tr>
      <td>Administraciòn Deportiva</td>
      <td>se refiere a los conocimientos y habilidades necesarios para organizar, planear, coordinar y supervisar actividades deportivas, tanto recreativas como competitivas</td>
      <td>Se evalua con actividades o tareas de los temas vistos en clases y ejecutando diversas actividades deportivas</td>
    </tr>
    <tr>
      <td>Entrenamiento Deportivo</td>
      <td>se refiere al conjunto de conocimientos, técnicas y métodos que se utilizan para mejorar el rendimiento físico y deportivo de una persona o equipo</td>
      <td>Se evalua con participaciòn en las actividades grupales y con actividades o pràcticas sobre como dirigir los juegos</td>
    </tr>
<tr>
     <tr class="semestre">
     <td colspan="10"><center> CUARTO SEMESTRE </center></td>
    </tr>
      <th>Asignaturas</th>
      <th>Descripcion</th>
      <th>Forma de Evaluar</th>
    </tr>
    <tr>
      <td>Promociòn Deportiva</td>
      <td>Es teòrica, se enseñan las distintas formas de organizar,llevar a cabo,proponer y ejecutar actividades   deportivas</td>
      <td>Se evalua con actividades o tareas de los temas vistos,participando y dirigiendo al grupo en diversas actividades fisicas</td> 
    </tr>
    <tr>
      <td>Actividades Fìsicas y Recreativas</td>
      <td>Se refiere al estudio de la pràctica deportiva y el implemento de juegos que lleven a la actividad fìsica</td>
      <td>Se evalua con participaciòn en las actividades grupales, en pocas ocasiones con actividades pràcticas sobre como dirigir los juegos, como llenar hojas de score o con investigaciones de mètodos de entrenamientos</td>
          </tr>
  </table>

  <img src="https://scontent-qro1-1.xx.fbcdn.net/v/t39.30808-6/487507443_1186373349940635_6552784990316603914_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=86c6b0&_nc_ohc=yz7Ja_Mh894Q7kNvwE-lt8S&_nc_oc=AdkSIsgJKf7Gne4kbHT1yJb1XvX2lqK0vjjQZjBY5fnjHDLRdrwLd2rsTJqB0Tta3j8&_nc_zt=23&_nc_ht=scontent-qro1-1.xx&_nc_gid=ntxroMqRAhYhjpDdklLcLg&oh=00_AfM4XmJG_1ESN47Jwfws0JE4r8eVJgIWkJZ0e2G0bSO_qQ&oe=685BF74E">
  <img src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/486100718_1176900734221230_2517575708081532385_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=FDKYl0mxM60Q7kNvwELAioO&_nc_oc=AdkVlhZvy0Sz7pyBd9xbY3oI5RQ9qwIyd0GlN4dQS3-fyDmEHyVRnOj2rhGd3zR2Hvs&_nc_zt=23&_nc_ht=scontent-qro1-2.xx&_nc_gid=XS8i34fia-JB4Y3YRzQq3g&oh=00_AfNXAPKXCawMTeFELYhzURtX46Ori8E6cYUNOmhpUWmNLQ&oe=685BD361">

  <h3>Formulario</h3>
  <form action="https://formspree.io/f/xblyawqg" method="POST">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_subject" value="Nueva solicitud de capacitación">
  
  <label for="nombre">Nombre completo:</label>
  <input type="text" id="nombre" name="nombre" required>

  <label for="edad">Edad:</label>
  <input type="number" id="edad" name="edad" required>

  <label for="correo">Correo electrónico:</label>
  <input type="email" id="correo" name="correo" required>

  <label for="interes">¿Qué te interesa de esta capacitación?</label>
  <textarea id="interes" name="interes" rows="4" required></textarea>

  <button type="submit">Enviar solicitud</button>
</form> 

  <br><br>

  <h4>Enlaces de interés</h4>
  <ul>
    <li><a href="https://share.google/umXftAz7u2iD6XvZa">CAPACITACIONES COBAEV</a></li>
    <li><a href="https://share.google/h0ns4xSUwrPqGYWBB"> CAPACITACIÒN PROMOTOR DEPORTIVO</a></li>
  </ul>
</body>
</html>